DB_HOST=postgres
DB_PORT=5432
DB_NAME=rinha
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

DEFAULT_HEALTH_CHECK_URL=http://payment-processor-default:8080/payments/service-health
FALLBACK_HEALTH_CHECK_URL=http://payment-processor-fallback:8080/payments/service-health
DEFAULT_PROCESS_PAYMENT_URL=http://payment-processor-default:8080/payments
FALLBACK_PROCESS_PAYMENT_URL=http://payment-processor-fallback:8080/payments